# Bread

./: README.md  customviews-release.aar  jitpack.yml  listpack-release.aar  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salazarisaiahnoel/bread/: ExampleInstrumentedTest.java
app/src/main/java/com/salazarisaiahnoel/bread/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/salazarisaiahnoel/bread/: ExampleUnitTest.java
customviews/: build.gradle
customviews/src/androidTest/java/com/salazarisaiahnoel/customviews/: ExampleInstrumentedTest.java
customviews/src/main/java/com/salazarisaiahnoel/customviews/: SampleClass.java
customviews/src/test/java/com/salazarisaiahnoel/customviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
listpack/: build.gradle
listpack/src/androidTest/java/com/salazarisaiahnoel/listpack/: ExampleInstrumentedTest.java
listpack/src/main/java/com/salazarisaiahnoel/listpack/: SimpleList.java
listpack/src/main/java/com/salazarisaiahnoel/listpack/adapters/: SimpleListAdapter.java
listpack/src/main/res/drawable/: bottom_border.xml
listpack/src/main/res/layout/: simple_list_item.xml
listpack/src/test/java/com/salazarisaiahnoel/listpack/: ExampleUnitTest.java
